reference comm_idl as idl
reference broker_dsl as bdsl

Entities:
    imports*=Import
    broker*=Broker
    nodes*=Node
;

Broker:
    'Broker: ' broker=[bdsl.Broker]
;

Node:
    'Node' name=ID '{'
        (('outPorts:' outports*=OutPort)?
        ('inPorts:' inports*=InPort)?)#
        'broker:' broker=[bdsl.Broker]
    '}'
;

OutPort:
    Publisher | RPC_Service
;

Publisher:
    '- publisher:'
        'topic:' topic=FQN
        'message:' object=[idl.PubSubMessage]
;

RPC_Service:
    '- rpc_service' name=ID ':'
        'message:' object=[idl.RPCMessage]
;

InPort:
    Subscriber | RPC_Client
;

Subscriber:
    '- subscriber:'
        'topic:' topic=FQN
;

RPC_Client:
    '- rpc_client' name=ID ':'
        'message:' object=[idl.RPCMessage]
;

Object:
    fields*=[idl.Property]
;


FQN: ID+['.'];
FQNI: ID+['.']('.*')?;
Import: 'import' importURI=FQNI ('as' name=ID)? ';';

// Comments
Comment: CommentLine | CommentBlock ;

CommentLine: /\/\/.*?$/;

CommentBlock: /\/\*(.|\n)*?\*\//;
