reference comm_idl as idl

Entities:
    imports*=Import
    nodes*=Node
;

Node:
    'Node' name=ID '{'
        (('properties:' properties*=Property)?
        ('outPorts:' outports*=OutPort)?
        ('inPorts:' inports*=InPort)?)#
    '}'
;

OutPort:
    Publisher | RPC_Service
;

Publisher:
    '- publisher:'
        'topic:' topic=FQN
        ('message:' object=[idl.PubSubMessage])?
;

RPC_Service:
    '- rpc_service' name=ID (':' object=Object)?
;

InPort:
    Subscriber | RPC_Client
;

Subscriber:
    '- subscriber:'
        'topic:' topic=FQN
;

RPC_Client:
    '- rpc_client' name=ID
;

Object:
    fields*=[idl.Property]
;

Property:
    name=ID ':' type=[idl.DataType|FQN]
;

FQN: ID+['.'];
FQNI: ID+['.']('.*')?;
Import: 'import' importURI=FQNI ('as' name=ID)? ';';

// Comments
Comment: CommentLine | CommentBlock ;

CommentLine: /\/\/.*?$/;

CommentBlock: /\/\*(.|\n)*?\*\//;
