Entities:
    nodes*=Node
;

Node:
    'Node' name=ID '{'
        (('properties:' properties*=Property)?
        ('outPorts:' outports*=OutPort)?
        ('inPorts:' inports*=InPort)?)#
    '}'
;

OutPort:
    Publisher | RPC_Service
;

Publisher:
    '- publisher:'
        'topic:' topic=FQN
        ('message:' object=Object)?
;

RPC_Service:
    '- rpc_service' name=ID (':' object=Object)?
;

InPort:
    Subscriber | RPC_Client
;

Subscriber:
    '- subscriber:'
        'topic:' topic=FQN
;

RPC_Client:
    '- rpc_client' name=ID
;

Object:
    fields*=Property
;

Property:
    type=[DataType|FQN] name=ID ('=' value=STRING)?
;

DataType:
    'Integer' | 'Float' | 'String' | 'Boolean'
;

FQN: ID+['.'];

// Comments
Comment: CommentLine | CommentBlock ;

CommentLine: /\/\/.*?$/;

CommentBlock: /\/\*(.|\n)*?\*\//;
