Entities:
    (nodes*=Node
    connectors*=Connector)#
;

Node:
    'Node' name=ID '{'
        (('properties:' properties*=Property)?
        ('outPorts:' outports*=OutPort)?
        ('inPorts:' inports*=InPort)?)#
    '}'
;

OutPort:
    '-' type=ID name=ID (':' object=Object)?
;

InPort:
    '-' type=ID name=ID
;

Object:
    fields*=Property
;

Property:
    type=[DataType|FQN] name=ID ('=' value=STRING)?
;

DataType:
    'Integer' | 'Float' | 'String' | 'Boolean'
;

Connector:
    'Connector' name=ID '{'
        (('fromPort:' fromPort=[OutPort])?
        ('toPort:' toPort=[InPort])?)#
    '}'
;


FQN: ID+['.'];


// Comments
Comment: CommentLine | CommentBlock ;

CommentLine: /\/\/.*?$/;

CommentBlock: /\/\*(.|\n)*?\*\//;
